# -*- coding: utf-8 -*-
"""
Created by: Beverly Figueroa

Multiple plots using Matplotlib
"""

import matplotlib as mpl
from matplotlib import pyplot as plt

plt.plot([1,2,3,4],[1,4,9,16], "ro",label="red dots", linestyle="-")
plt.legend()
plt.annotate("Important", [3.1,8.5], xytext=[3.5,6], arrowprops=dict())

#%%
xs, ys=[1,2,3,4],[1,4,9,16]

plt.subplot(411)
plt.plot([x*2 for x in xs], [y*2 for y in ys], 'r--', label='red dashes')
plt.legend()
plt.subplot(412)
plt.plot([x*3 for x in xs], [y+10 for y in ys], color='g', linestyle='-', 
         label='green solid')
plt.legend()

plt.subplot(413)
plt.plot([x/2 for x in xs], [y+15 for y in ys], linestyle='-', marker='d', 
         color='black', label='black diamonds')
plt.legend()

plt.subplot(414)
plt.plot([x*2 for x in xs], [y**2 for y in ys], color='blue', linestyle=':', 
           label='blue dots')
plt.legend()
plt.tight_layout()
